<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#3B3B3B"
    android:layout_height="match_parent"
    tools:context=".views.ScoresActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:text="Scoreboard"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#fff"
            android:paddingVertical="40dp"
            android:paddingHorizontal="25dp"
            android:background="#2B2B2B"
            android:text="@string/emptyView"
            android:gravity="center"
            />

</LinearLayout>