<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CategoryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textColor="@android:color/white"
        android:text="Pick Categories" />

    <Button
        android:id="@+id/btnCatSports"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:onClick="handleSelectCategory"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textSize="20dp"
        android:hint="21"
        android:drawableLeft="@drawable/ic_sports"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Sports" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:onClick="handleSelectCategory"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textSize="20dp"
        android:hint="22"
        android:drawableLeft="@drawable/ic_geography"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Geography" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:onClick="handleSelectCategory"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:hint="23"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_history"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="History" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:onClick="handleSelectCategory"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:hint="9"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_general_knowledge"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="General Knowledge" />

    <Button
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:textAllCaps="false"
        android:onClick="handleSelectCategory"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:hint=""
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_any_category"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Any Category" />

</LinearLayout>