<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".views.QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical|center"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtQuestionNo"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="3/4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Questions"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circle_progress"
            android:progress="100"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPoint"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Points"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:text="Question"
        android:padding="15dp"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnA"
        android:onClick="handleChooseOption"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_btna"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Button A" />

    <Button
        android:id="@+id/btnB"
        android:onClick="handleChooseOption"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_btnb"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Button B" />

    <Button
        android:id="@+id/btnC"
        android:onClick="handleChooseOption"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_btnc"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Button C" />

    <Button
        android:id="@+id/btnD"
        android:onClick="handleChooseOption"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:textSize="20dp"
        android:drawableLeft="@drawable/ic_btnd"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:text="Button D" />



</LinearLayout>