<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="25dp"
    android:background="#2B2B2B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryImg"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_sports"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtCategory"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Total Question: " />
            <TextView
                android:id="@+id/txtTotal"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Wrong Answers: " />
            <TextView
                android:id="@+id/txtWrong"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Correct Answers: " />
            <TextView
                android:id="@+id/txtCorrect"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:text="Max Score: " />
            <TextView
                android:id="@+id/txtMaxScore"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtCorrectPercent"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="60%"
            android:textColor="#fff"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginTop="5dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:progress="50"
            android:progressBackgroundTint="#E1140A"
            android:progressTint="#10D71E"
            android:layout_height="0dp"
            android:scaleY="3"
            android:layout_weight="1" />
    </LinearLayout>



</LinearLayout>